---
layout: post
title: "숫자맞히기 게임"
date: 2013-05-22
excerpt: "up-down game"
tags: [sample post, images, test]
comments: true
---
# 숫자맞히기 게임을 시작해봅시다!
# Let's play the up&down game!

---
## python code

{% highlight css %}
import random
count=0
guess=0
number=random.randint(1,100)
print("< UP&DOWN GAME >")

while guess != number:
    count=count+1
    guess=int(input("Please enter a number : "))
    if guess>number:
        print("DOWN")
    elif guess<number:
        print("UP")
    else :
        print("CONGRATULATIONS! COUNT = ",count)
        break
{% endhighlight %}

---

[BACK](https://hoj0610.github.io/posts/){: .btn}
